<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="30dip"
    android:orientation="vertical" >

    <TextView
        style="@style/tituloAplicacion" />

    <Button
        style="@style/tituloAplicacion.Botones"
        android:id="@+id/bJugar"
        android:text="@string/arrancar" />

    <Button
        style="@style/tituloAplicacion.Botones"
        android:id="@+id/bConfig"
        android:text="@string/configuraciones" />

    <Button
        style="@style/tituloAplicacion.Botones"
        android:id="@+id/bAbout"
        android:text="@string/acercaDe" />

    <Button
        style="@style/tituloAplicacion.Botones"
        android:text="@string/salir" />

</LinearLayout>
