<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="30dip"
    android:orientation="vertical">

    <TextView
        style="@style/tituloAplicacion" />

    <Button
        style="@style/tituloAplicacion.Botones"
        android:id="@+id/bJugar"
        android:onClick="lanzarJuego"
        android:text="@string/arrancar" />

    <Button
        android:id="@+id/bConfig"
        style="@style/tituloAplicacion.Botones"
        android:onClick="lanzarPreferencias"
        android:text="@string/configuraciones" />

    <Button
        android:id="@+id/bAbout"
        style="@style/tituloAplicacion.Botones"
        android:onClick="lanzarAcercaDe"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:text="@string/acercaDe" />
	
    <Button 
        android:id="@+id/bPuntua"
        style="@style/tituloAplicacion.Botones"
        android:onClick="lanzarPuntuaciones"
        android:text="@string/puntuaciones"/>
    
    <Button
        style="@style/tituloAplicacion.Botones"
        android:onClick="lanzarSalir"
        android:text="@string/salir" />

</LinearLayout>
